<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 700px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: white;
    }
    text.value {
        font-size: 120%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

</style>
<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<script>
    data = [
      {
        faculty: 'Faculty of Engineering',
        value: 89.6,
        color: '#000000'
      },
      {
        faculty: 'NUS Business School',
        value: 96.35,
        color: '#00a2ee'
      },
      {
        faculty: 'School of Design & Environment',
        value: 91.8,
        color: '#fbcb39'
      },
      {
        faculty: 'Yong Lon Lin School (Medicine)',
        value: 98.8,
        color: '#007bc8'
      },
      {
        faculty: 'School of Computing',
        value: 95.9,
        color: '#65cedb'
      },
      {
        faculty: 'Faculty of Science',
        value: 88.5,
        color: '#ff6e52'
      },
      {
        faculty: 'Faculty of Arts & Social Sciences',
        value: 88,
        color: '#f9de3f'
      },
      {
        faculty: 'Yale-NUS College',
        value: 95.35,
        color: '#5d2f8e'
      },
      {
        faculty: 'Multi-Disciplinary Programmes',
        value: 90.65,
        color: '#008fc9'
      },
      {
        faculty: 'Faculty of Dentistry',
        value: 100,
        color: '#507dca'
      },
      {
        faculty: 'Faculty of Law',
        value: 95.7,
        color: '#507dca'
      },
      {
        faculty: 'YST Conservatory of Music',
        value: 82.6,
        color: '#507dca'
      }
    ];

    //set up
    var axisMargin = 20,
            margin = 40,
            valueMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)*0.6/data.length,
            data, bar, svg, scale, xAxis, labelWidth = 0;

    max = d3.max(data, function(d) { return d.value; });

    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);

    //load data
    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    //display axis domain
    bar.append("text")
            .attr("class", "label")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.label;
            }).each(function() {
        labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - labelWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");

    //display bar chart
    bar.append("rect")
            .attr("transform", "translate("+labelWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.value);
            });
    
    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    //percentage
    bar.append("text")
            .attr("class", "value")
            .attr("y", barHeight / 2)
            .attr("dx", -valueMargin + labelWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("text-anchor", "end")
            .text(function(d){
                return (d.value+"%");
            })
            .attr("x", function(d){
                var width = this.getBBox().width;
                return Math.max(width + valueMargin, scale(d.value));
            });
    
    //vertical line
    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + labelWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);
    
    //tooltip
    var div = d3.select("body").append("div").attr("class", "toolTip");
    
    bar.on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.label)+"<br>"+(d.value)+"%");
            });
    bar.on("mouseout", function(d){
                div.style("display", "none");
            });
    
</script>
</body>

